@use "flipping--card" as FP;
@use "fonts" as font;

* {
    margin: 0;
    box-sizing: border-box;
}


.frontpage {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(#BD87D7, #8C6B9C);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.frontpage * {
    padding: FP.$padding-xs;
}
h1 {
    @include font.font-rubrik;
    color: #000000;
    font-size: font.$font-size-s;
}
.btn {
    background-color: #FFFFFF;
    border-radius: 500px;
    text-decoration: none;
    @include font.font-knapp;
    font-size: font.$font-size-s;
    color: #2d922d;
    padding: 55px 10px;
    box-shadow: #333333 5px 5px 5px;
}

main, footer {
    background-color: #85B9EE;
}
h2 {
    border-bottom: solid 1px #000000;
    width: 80%;
}

// GRID LINKS AND PHOTO
.links-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 6fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 60vh;
    padding: FP.$padding-m;
    align-items: center;
    text-align: center;
}
.grid-item1 {
    grid-area: 1 / 1 / 4 / 5;
    height: 100%;
}
.grid-item2 {
    grid-area: 4 / 1 / 4 / 1;
}
.grid-item3 {
    grid-area: 4 / 2 / 4 / 2;
}
.grid-item4 {
    grid-area: 4 / 3 / 4 / 3;
}
.grid-item5 {
    grid-area: 4 / 4 / 4 / 4;
}
.grid-item6 {
    grid-area: 1 / 5 / 2 / 5;
}
.grid-item7 {
    grid-area: 2 / 5 / 4 / 5;
    @include font.font-text;
    font-size: font.$font-size-s;
    padding: FP.$padding-m;
}
// END

li {
    list-style: none;
    text-decoration: none;
}
li>a {
    text-decoration: none;
    @include font.font-text;
    font-size: font.$font-size-s;
}
nav>ul {
    display: flex;
    justify-content: space-around;
    @include font.font-text;
}
